DIRECTOR locate_user_from_ip_and_email (
  GOAL "Estimate user location using IP address and email metadata"
  PARAMS email_address, ip_address
)

PARSE extract_ip_from_email (
  GOAL "Extract IP address from the email headers if present"
  PARAMS email_address
  TOOL email.parse_headers_for_ip
  RETURNS email_ip
)

FETCH get_geo_from_ip (
  GOAL "Determine location using the request IP address"
  PARAMS ip_address
  TOOL geo.fetch_location_by_ip
  RETURNS geo_from_ip
)

FETCH get_geo_from_email_ip (
  GOAL "Determine location using the IP extracted from email"
  PARAMS email_ip
  TOOL geo.fetch_location_by_ip
  RETURNS geo_from_email_ip
)

ANALYZE compare_ip_sources (
  GOAL "Compare direct IP and email-derived IP for consistency"
  PARAMS geo_from_ip, geo_from_email_ip
  TOOL geo.locations
  RETURNS consistency_score
)

SELECT choose_best_geo_location (
  GOAL "Pick the most likely accurate location"
  PARAMS geo_from_ip, geo_from_email_ip, consistency_score
  TOOL geo.select_best_match
  RETURNS best_location
)

RETURN best_location
